/* DATA DB */
MORSAA_MYSQL_HOST=n
MORSAA_MYSQL_USER=s
MORSAA_MYSQL_PASSWORD=s
MORSAA_MYSQL_DATABASE=s

/*SOLR*/
SOLR_HOST=s
SOLR_PORT=s

/* PATH TO SAVE GENERATED PDFS */
GENERATED_PDFS_PATH=searchablePDFS

/* Milisegundos en una hora, tiempo máximo de ejecución de cada archivo */
TIMEOUT=36000000